#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13108, tid=14420
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Melina/Sofia/Cursos/SpringBoot/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696959119973 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 2200G with Radeon Vega Graphics    , 4 cores, 6G,  Windows 10 , 64 bit Build 19041 (10.0.19041.292)
Time: Wed Oct 11 09:53:15 2023 Hora estándar de Argentina elapsed time: 69675.314988 seconds (0d 19h 21m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001c449d2e780):  VMThread "VM Thread" [stack: 0x0000004b79200000,0x0000004b79300000] [id=14420]

Stack: [0x0000004b79200000,0x0000004b79300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x214c2]
C  [KERNEL32.DLL+0x16fd4]
C  [ntdll.dll+0x4cec1]

VM_Operation (0x0000004b7a5fedc0): G1CollectFull, mode: safepoint, requested by thread 0x000001c44f888010


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c450e96630, length=25, elements={
0x000001c449d48630, 0x000001c449d49cc0, 0x000001c44e0098a0, 0x000001c44e00b170,
0x000001c44e00ba30, 0x000001c44e00c2f0, 0x000001c44e00cc60, 0x000001c44e024d00,
0x000001c44e1fbfe0, 0x000001c44e201f00, 0x000001c44f7bc030, 0x000001c44f60e870,
0x000001c44f888010, 0x000001c44f88ad00, 0x000001c43ce52260, 0x000001c44f8eb010,
0x000001c44f8f4e40, 0x000001c44f43c070, 0x000001c44f43f090, 0x000001c44f60ca80,
0x000001c44f609a60, 0x000001c44f608720, 0x000001c44f606570, 0x000001c44f60a400,
0x000001c44f606a40
}

Java Threads: ( => current thread )
  0x000001c449d48630 JavaThread "Reference Handler" daemon [_thread_blocked, id=7952, stack(0x0000004b79300000,0x0000004b79400000)]
  0x000001c449d49cc0 JavaThread "Finalizer" daemon [_thread_blocked, id=6564, stack(0x0000004b79400000,0x0000004b79500000)]
  0x000001c44e0098a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11308, stack(0x0000004b79500000,0x0000004b79600000)]
  0x000001c44e00b170 JavaThread "Attach Listener" daemon [_thread_blocked, id=18292, stack(0x0000004b79600000,0x0000004b79700000)]
  0x000001c44e00ba30 JavaThread "Service Thread" daemon [_thread_blocked, id=12572, stack(0x0000004b79700000,0x0000004b79800000)]
  0x000001c44e00c2f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15424, stack(0x0000004b79800000,0x0000004b79900000)]
  0x000001c44e00cc60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16988, stack(0x0000004b79900000,0x0000004b79a00000)]
  0x000001c44e024d00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16428, stack(0x0000004b79a00000,0x0000004b79b00000)]
  0x000001c44e1fbfe0 JavaThread "Notification Thread" daemon [_thread_blocked, id=18200, stack(0x0000004b79b00000,0x0000004b79c00000)]
  0x000001c44e201f00 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12144, stack(0x0000004b79d00000,0x0000004b79e00000)]
  0x000001c44f7bc030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17712, stack(0x0000004b7a200000,0x0000004b7a300000)]
  0x000001c44f60e870 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=14016, stack(0x0000004b7a400000,0x0000004b7a500000)]
  0x000001c44f888010 JavaThread "pool-11-thread-1" [_thread_blocked, id=5724, stack(0x0000004b7a500000,0x0000004b7a600000)]
  0x000001c44f88ad00 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16540, stack(0x0000004b7a600000,0x0000004b7a700000)]
  0x000001c43ce52260 JavaThread "DestroyJavaVM" [_thread_blocked, id=18424, stack(0x0000004b78b00000,0x0000004b78c00000)]
  0x000001c44f8eb010 JavaThread "pool-12-thread-1" [_thread_in_native, id=11732, stack(0x0000004b7a700000,0x0000004b7a800000)]
  0x000001c44f8f4e40 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16460, stack(0x0000004b7a800000,0x0000004b7a900000)]
  0x000001c44f43c070 JavaThread "pool-7-thread-1" [_thread_blocked, id=13940, stack(0x0000004b7a900000,0x0000004b7aa00000)]
  0x000001c44f43f090 JavaThread "parallel-1" daemon [_thread_blocked, id=9676, stack(0x0000004b7b500000,0x0000004b7b600000)]
  0x000001c44f60ca80 JavaThread "pool-5-thread-1" [_thread_blocked, id=17692, stack(0x0000004b7b600000,0x0000004b7b700000)]
  0x000001c44f609a60 JavaThread "parallel-2" daemon [_thread_blocked, id=11480, stack(0x0000004b7b700000,0x0000004b7b800000)]
  0x000001c44f608720 JavaThread "parallel-3" daemon [_thread_blocked, id=13368, stack(0x0000004b7ad00000,0x0000004b7ae00000)]
  0x000001c44f606570 JavaThread "parallel-4" daemon [_thread_blocked, id=12848, stack(0x0000004b7ae00000,0x0000004b7af00000)]
  0x000001c44f60a400 JavaThread "Reconciler-1" daemon [_thread_blocked, id=17756, stack(0x0000004b7b000000,0x0000004b7b100000)]
  0x000001c44f606a40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=1820, stack(0x0000004b79e00000,0x0000004b79f00000)]

Other Threads:
=>0x000001c449d2e780 VMThread "VM Thread" [stack: 0x0000004b79200000,0x0000004b79300000] [id=14420]
  0x000001c44e1fcc50 WatcherThread [stack: 0x0000004b79c00000,0x0000004b79d00000] [id=12772]
  0x000001c43ce8e980 GCTaskThread "GC Thread#0" [stack: 0x0000004b78d00000,0x0000004b78e00000] [id=17256]
  0x000001c44e82cbe0 GCTaskThread "GC Thread#1" [stack: 0x0000004b79f00000,0x0000004b7a000000] [id=17648]
  0x000001c44e886340 GCTaskThread "GC Thread#2" [stack: 0x0000004b7a000000,0x0000004b7a100000] [id=15004]
  0x000001c44ed798f0 GCTaskThread "GC Thread#3" [stack: 0x0000004b7a100000,0x0000004b7a200000] [id=15156]
  0x000001c43ce977c0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004b78e00000,0x0000004b78f00000] [id=14156]
  0x000001c43ce989b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004b78f00000,0x0000004b79000000] [id=15356]
  0x000001c43cefde80 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004b79000000,0x0000004b79100000] [id=16560]
  0x000001c45092a720 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004b7bb00000,0x0000004b7bc00000] [id=11320]
  0x000001c450a14040 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004b7bc00000,0x0000004b7bd00000] [id=15872]
  0x000001c44fb9a590 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004b7be00000,0x0000004b7bf00000] [id=13440]
  0x000001c43ceff080 ConcurrentGCThread "G1 Service" [stack: 0x0000004b79100000,0x0000004b79200000] [id=5904]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c43ce4e1d0] Threads_lock - owner thread: 0x000001c449d2e780
[0x000001c43ce4e920] Heap_lock - owner thread: 0x000001c44f888010

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 7094M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 112M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fff30, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fff30, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffe8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fffe0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffd0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffb8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffb8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfef60, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfef60, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff58, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff58, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffe8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1df80e0, 0x00000000c1e00000| 96%| O|  |TAMS 0x00000000c1df80e0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffc8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffa8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffa8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffe0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffb8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffb8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffc8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26d0510, 0x00000000c2700000| 81%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c286b808, 0x00000000c2900000| 41%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00088, 0x00000000c2f00000|  0%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40ffff8, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40ffff8, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| O|  |TAMS 0x00000000c8d00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| O|  |TAMS 0x00000000c8e00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e06908, 0x00000000c8f00000|  2%| E|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Complete 
| 545|0x00000000e2100000, 0x00000000e2200000, 0x00000000e2200000|100%| O|  |TAMS 0x00000000e2200000, 0x00000000e2100000| Untracked 

Card table byte_map: [0x000001c445350000,0x000001c445550000] _byte_map_base: 0x000001c444d50000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c43ce8eed0, (CMBitMap*) 0x000001c43ce8ee90
 Prev Bits: [0x000001c446750000, 0x000001c447750000)
 Next Bits: [0x000001c445750000, 0x000001c446750000)

Polling page: 0x000001c43cc80000

Metaspace:

Usage:
  Non-class:     58.81 MB used.
      Class:      8.90 MB used.
       Both:     67.71 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.06 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.89 MB
       Class:  6.82 MB
        Both:  11.71 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 113.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 876.
num_arena_deaths: 366.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1090.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 463.
num_chunks_taken_from_freelist: 3204.
num_chunk_merges: 127.
num_chunk_splits: 2062.
num_chunks_enlarged: 1550.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=21956Kb max_used=22968Kb free=27196Kb
 bounds [0x000001c441d10000, 0x000001c443390000, 0x000001c444d10000]
 total_blobs=12159 nmethods=11486 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4609.693 Thread 0x000001c44e00cc60 11655       1       org.springframework.ide.vscode.boot.java.handlers.BootJavaReconcileEngine::lambda$reconcile$4 (23 bytes)
Event: 4609.693 Thread 0x000001c44e00cc60 nmethod 11655 0x000001c443382490 code [0x000001c443382640, 0x000001c443382978]
Event: 4609.693 Thread 0x000001c44e00cc60 11656       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (9 bytes)
Event: 4609.693 Thread 0x000001c44e00cc60 nmethod 11656 0x000001c443382110 code [0x000001c4433822a0, 0x000001c4433823c8]
Event: 4609.693 Thread 0x000001c44e00cc60 11657       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (101 bytes)
Event: 4609.694 Thread 0x000001c44e00cc60 nmethod 11657 0x000001c443381990 code [0x000001c443381b80, 0x000001c443381fb8]
Event: 4609.701 Thread 0x000001c44e00cc60 11658       1       org.eclipse.jdt.internal.compiler.ast.Assignment::analyseCode (379 bytes)
Event: 4609.702 Thread 0x000001c44e00cc60 nmethod 11658 0x000001c443380790 code [0x000001c443380a20, 0x000001c4433812b8]
Event: 4609.702 Thread 0x000001c44e00cc60 11659       1       org.eclipse.jdt.internal.compiler.ast.FieldReference::analyseAssignment (411 bytes)
Event: 4609.703 Thread 0x000001c44e00cc60 nmethod 11659 0x000001c44337f190 code [0x000001c44337f4e0, 0x000001c44337ff78]
Event: 4609.703 Thread 0x000001c44e00cc60 11660       1       org.eclipse.jdt.internal.compiler.ast.Expression::analyseCode (8 bytes)
Event: 4609.704 Thread 0x000001c44e00cc60 nmethod 11660 0x000001c44337ee90 code [0x000001c44337f020, 0x000001c44337f108]
Event: 4609.704 Thread 0x000001c44e00cc60 11661       1       org.eclipse.jdt.internal.compiler.ast.Reference::analyseCode (2 bytes)
Event: 4609.704 Thread 0x000001c44e00cc60 nmethod 11661 0x000001c44337eb90 code [0x000001c44337ed20, 0x000001c44337edf8]
Event: 4609.704 Thread 0x000001c44e00cc60 11662       1       org.eclipse.jdt.internal.compiler.ast.Expression::checkNPE (9 bytes)
Event: 4609.704 Thread 0x000001c44e00cc60 nmethod 11662 0x000001c44337e890 code [0x000001c44337ea20, 0x000001c44337eb08]
Event: 4609.704 Thread 0x000001c44e00cc60 11663       1       org.eclipse.jdt.internal.compiler.ast.FieldReference::manageSyntheticAccessIfNecessary (325 bytes)
Event: 4609.705 Thread 0x000001c44e00cc60 nmethod 11663 0x000001c44337cb90 code [0x000001c44337cee0, 0x000001c44337dee8]
Event: 5835.530 Thread 0x000001c44e00cc60 11664       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 5835.531 Thread 0x000001c44e00cc60 nmethod 11664 0x000001c44337bf10 code [0x000001c44337c120, 0x000001c44337c538]

GC Heap History (20 events):
Event: 69573.353 GC heap before
{Heap before GC invocations=6730 (full 6641):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69573.391 GC heap after
{Heap after GC invocations=6731 (full 6642):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69583.540 GC heap before
{Heap before GC invocations=6731 (full 6642):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69583.577 GC heap after
{Heap after GC invocations=6732 (full 6643):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69593.727 GC heap before
{Heap before GC invocations=6732 (full 6643):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69593.764 GC heap after
{Heap after GC invocations=6733 (full 6644):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69603.906 GC heap before
{Heap before GC invocations=6733 (full 6644):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69603.943 GC heap after
{Heap after GC invocations=6734 (full 6645):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69614.098 GC heap before
{Heap before GC invocations=6734 (full 6645):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69614.134 GC heap after
{Heap after GC invocations=6735 (full 6646):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69624.291 GC heap before
{Heap before GC invocations=6735 (full 6646):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69624.329 GC heap after
{Heap after GC invocations=6736 (full 6647):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69634.477 GC heap before
{Heap before GC invocations=6736 (full 6647):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69634.516 GC heap after
{Heap after GC invocations=6737 (full 6648):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69644.661 GC heap before
{Heap before GC invocations=6737 (full 6648):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69644.698 GC heap after
{Heap after GC invocations=6738 (full 6649):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69654.853 GC heap before
{Heap before GC invocations=6738 (full 6649):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69654.890 GC heap after
{Heap after GC invocations=6739 (full 6650):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69665.047 GC heap before
{Heap before GC invocations=6739 (full 6650):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}
Event: 69665.083 GC heap after
{Heap after GC invocations=6740 (full 6651):
 garbage-first heap   total 147456K, used 47306K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69334K, committed 69760K, reserved 1114112K
  class space    used 9118K, committed 9280K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.082 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.967 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.978 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.992 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.364 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 10.138 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 10.142 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 11.968 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 19.799 Loaded shared library C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 1430.718 Thread 0x000001c44f606f10 DEOPT PACKING pc=0x000001c442c430ee sp=0x0000004b7a3fd4c0
Event: 1430.718 Thread 0x000001c44f606f10 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7a3fc9b8 mode 3
Event: 1455.943 Thread 0x000001c44f606f10 DEOPT PACKING pc=0x000001c442c446cf sp=0x0000004b7a3fdbc0
Event: 1455.943 Thread 0x000001c44f606f10 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7a3fd0b0 mode 3
Event: 1530.353 Thread 0x000001c44f606f10 DEOPT PACKING pc=0x000001c442dbb8b6 sp=0x0000004b7a3fdc30
Event: 1530.353 Thread 0x000001c44f606f10 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7a3fd128 mode 3
Event: 1542.384 Thread 0x000001c44f606f10 DEOPT PACKING pc=0x000001c442d55120 sp=0x0000004b7a3fe2d0
Event: 1542.384 Thread 0x000001c44f606f10 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7a3fd750 mode 3
Event: 1880.141 Thread 0x000001c44f60a8d0 DEOPT PACKING pc=0x000001c442f42466 sp=0x0000004b78afe4e0
Event: 1880.141 Thread 0x000001c44f60a8d0 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b78afd9a0 mode 3
Event: 1932.000 Thread 0x000001c44f60a8d0 DEOPT PACKING pc=0x000001c442dd1da6 sp=0x0000004b78afde80
Event: 1932.000 Thread 0x000001c44f60a8d0 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b78afd408 mode 0
Event: 2281.074 Thread 0x000001c44f60a8d0 DEOPT PACKING pc=0x000001c4431d1baf sp=0x0000004b78afe2c0
Event: 2281.074 Thread 0x000001c44f60a8d0 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b78afd810 mode 3
Event: 2371.622 Thread 0x000001c44f60ca80 DEOPT PACKING pc=0x000001c4431231d1 sp=0x0000004b7b6fe9b0
Event: 2371.622 Thread 0x000001c44f60ca80 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7b6fdea0 mode 3
Event: 2552.929 Thread 0x000001c44f609590 DEOPT PACKING pc=0x000001c4430d7dab sp=0x0000004b7aafe110
Event: 2552.930 Thread 0x000001c44f609590 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b7aafd628 mode 3
Event: 3785.112 Thread 0x000001c44f609590 DEOPT PACKING pc=0x000001c44318ef18 sp=0x0000004b78cfd8e0
Event: 3785.112 Thread 0x000001c44f609590 DEOPT UNPACKING pc=0x000001c441d67143 sp=0x0000004b78cfcdd8 mode 3

Classes unloaded (20 events):
Event: 4079.226 Thread 0x000001c449d2e780 Unloading class 0x0000000100540000 'java/lang/invoke/LambdaForm$MH+0x0000000100540000'
Event: 4079.226 Thread 0x000001c449d2e780 Unloading class 0x0000000100520000 'java/lang/invoke/LambdaForm$MH+0x0000000100520000'
Event: 4079.226 Thread 0x000001c449d2e780 Unloading class 0x0000000100090400 'java/lang/invoke/LambdaForm$MH+0x0000000100090400'
Event: 4079.226 Thread 0x000001c449d2e780 Unloading class 0x0000000100092000 'java/lang/invoke/LambdaForm$MH+0x0000000100092000'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x00000001003a6400 'jdk/internal/reflect/GeneratedConstructorAccessor83'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x000000010039ec00 'jdk/internal/reflect/GeneratedConstructorAccessor82'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x000000010039dc00 'jdk/internal/reflect/GeneratedMethodAccessor55'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x00000001003b8c00 'jdk/internal/reflect/GeneratedConstructorAccessor81'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x00000001008fc000 'jdk/internal/reflect/GeneratedMethodAccessor54'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x0000000100092000 'jdk/internal/reflect/GeneratedConstructorAccessor80'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x0000000100090400 'jdk/internal/reflect/GeneratedMethodAccessor53'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x0000000100520000 'jdk/internal/reflect/GeneratedMethodAccessor52'
Event: 4492.901 Thread 0x000001c449d2e780 Unloading class 0x0000000100540000 'jdk/internal/reflect/GeneratedMethodAccessor51'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x0000000100090400 'jdk/internal/reflect/GeneratedMethodAccessor60'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x0000000100092000 'jdk/internal/reflect/GeneratedConstructorAccessor85'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x00000001008fc000 'jdk/internal/reflect/GeneratedMethodAccessor59'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x00000001003b8c00 'jdk/internal/reflect/GeneratedConstructorAccessor84'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x000000010039dc00 'jdk/internal/reflect/GeneratedMethodAccessor58'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x000000010039ec00 'jdk/internal/reflect/GeneratedMethodAccessor57'
Event: 4704.833 Thread 0x000001c449d2e780 Unloading class 0x00000001003a6400 'jdk/internal/reflect/GeneratedMethodAccessor56'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2227.612 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fed8c0}> (0x00000000c7fed8c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2227.612 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fee428}> (0x00000000c7fee428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2227.612 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fef030}> (0x00000000c7fef030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f722e0}> (0x00000000c7f722e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f72d80}> (0x00000000c7f72d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f737e0}> (0x00000000c7f737e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f74280}> (0x00000000c7f74280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f74de8}> (0x00000000c7f74de8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2279.962 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f759f0}> (0x00000000c7f759f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2281.074 Thread 0x000001c44f60a8d0 Implicit null exception at 0x000001c4431d1484 to 0x000001c4431d1baa
Event: 2371.622 Thread 0x000001c44f60ca80 Implicit null exception at 0x000001c443122fda to 0x000001c4431231cc
Event: 2552.929 Thread 0x000001c44f609590 Implicit null exception at 0x000001c4430d74d5 to 0x000001c4430d7da6
Event: 3785.112 Thread 0x000001c44f609590 Implicit null exception at 0x000001c44318ebba to 0x000001c44318ef13
Event: 4380.142 Thread 0x000001c44f60ca80 Exception <a 'java/io/FileNotFoundException'{0x00000000c4abd3f8}> (0x00000000c4abd3f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.269 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474a078}> (0x00000000c474a078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.269 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474ab18}> (0x00000000c474ab18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.270 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474b578}> (0x00000000c474b578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.270 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474c018}> (0x00000000c474c018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.270 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474cb80}> (0x00000000c474cb80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4380.270 Thread 0x000001c44f60ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c474d788}> (0x00000000c474d788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 69573.392 Executing VM operation: G1CollectFull done
Event: 69583.540 Executing VM operation: G1CollectFull
Event: 69583.577 Executing VM operation: G1CollectFull done
Event: 69593.727 Executing VM operation: G1CollectFull
Event: 69593.764 Executing VM operation: G1CollectFull done
Event: 69603.906 Executing VM operation: G1CollectFull
Event: 69603.943 Executing VM operation: G1CollectFull done
Event: 69614.098 Executing VM operation: G1CollectFull
Event: 69614.135 Executing VM operation: G1CollectFull done
Event: 69624.290 Executing VM operation: G1CollectFull
Event: 69624.329 Executing VM operation: G1CollectFull done
Event: 69634.477 Executing VM operation: G1CollectFull
Event: 69634.516 Executing VM operation: G1CollectFull done
Event: 69644.661 Executing VM operation: G1CollectFull
Event: 69644.699 Executing VM operation: G1CollectFull done
Event: 69654.853 Executing VM operation: G1CollectFull
Event: 69654.890 Executing VM operation: G1CollectFull done
Event: 69665.047 Executing VM operation: G1CollectFull
Event: 69665.083 Executing VM operation: G1CollectFull done
Event: 69675.307 Executing VM operation: G1CollectFull

Events (20 events):
Event: 4380.893 Thread 0x000001c44f607d80 Thread added: 0x000001c44f607d80
Event: 4400.076 Thread 0x000001c44f607d80 Thread exited: 0x000001c44f607d80
Event: 4429.777 Thread 0x000001c44f6078b0 Thread added: 0x000001c44f6078b0
Event: 4440.065 Thread 0x000001c44f6078b0 Thread exited: 0x000001c44f6078b0
Event: 4440.637 Thread 0x000001c44f609590 Thread exited: 0x000001c44f609590
Event: 4489.835 Thread 0x000001c44f6073e0 Thread exited: 0x000001c44f6073e0
Event: 4489.899 Thread 0x000001c44f606f10 Thread exited: 0x000001c44f606f10
Event: 4519.394 Thread 0x000001c44f609590 Thread added: 0x000001c44f609590
Event: 4580.271 Thread 0x000001c4546ffa30 Thread added: 0x000001c4546ffa30
Event: 4580.271 Thread 0x000001c45494cdd0 Thread added: 0x000001c45494cdd0
Event: 4582.252 Thread 0x000001c45494cdd0 Thread exited: 0x000001c45494cdd0
Event: 4582.936 Thread 0x000001c44f606f10 Thread added: 0x000001c44f606f10
Event: 4587.987 Thread 0x000001c4546ffa30 Thread exited: 0x000001c4546ffa30
Event: 4600.067 Thread 0x000001c44f606f10 Thread exited: 0x000001c44f606f10
Event: 4609.193 Thread 0x000001c44f606f10 Thread added: 0x000001c44f606f10
Event: 4609.685 Thread 0x000001c44f607d80 Thread added: 0x000001c44f607d80
Event: 4620.078 Thread 0x000001c44f607d80 Thread exited: 0x000001c44f607d80
Event: 4669.244 Thread 0x000001c44f609590 Thread exited: 0x000001c44f609590
Event: 4669.244 Thread 0x000001c44f606f10 Thread exited: 0x000001c44f606f10
Event: 4669.711 Thread 0x000001c44f6090c0 Thread exited: 0x000001c44f6090c0


Dynamic libraries:
0x00007ff7b1e50000 - 0x00007ff7b1e5e000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcf0b90000 - 0x00007ffcf0d85000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcefd20000 - 0x00007ffcefddd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcee8f0000 - 0x00007ffceebb7000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcee2a0000 - 0x00007ffcee3a0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcd85d0000 - 0x00007ffcd85e7000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcf0980000 - 0x00007ffcf0b20000 	C:\Windows\System32\USER32.dll
0x00007ffcee4f0000 - 0x00007ffcee512000 	C:\Windows\System32\win32u.dll
0x00007ffcf0620000 - 0x00007ffcf064a000 	C:\Windows\System32\GDI32.dll
0x00007ffcee6d0000 - 0x00007ffcee7d9000 	C:\Windows\System32\gdi32full.dll
0x00007ffcee3a0000 - 0x00007ffcee43d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcd1850000 - 0x00007ffcd1869000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcd43b0000 - 0x00007ffcd464b000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_ca04af081b815d21\COMCTL32.dll
0x00007ffcef750000 - 0x00007ffcef7ee000 	C:\Windows\System32\msvcrt.dll
0x00007ffcef980000 - 0x00007ffcef9b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcda970000 - 0x00007ffcda97c000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc90bc0000 - 0x00007ffc90c51000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc74d80000 - 0x00007ffc759c8000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcef570000 - 0x00007ffcef61a000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcf08e0000 - 0x00007ffcf097b000 	C:\Windows\System32\sechost.dll
0x00007ffcef620000 - 0x00007ffcef744000 	C:\Windows\System32\RPCRT4.dll
0x00007ffce1110000 - 0x00007ffce1119000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcef500000 - 0x00007ffcef56b000 	C:\Windows\System32\WS2_32.dll
0x00007ffce12c0000 - 0x00007ffce12e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffce84a0000 - 0x00007ffce84aa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcec220000 - 0x00007ffcec233000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffcdaa70000 - 0x00007ffcdaa7a000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffce6720000 - 0x00007ffce6904000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcda160000 - 0x00007ffcda18c000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcee470000 - 0x00007ffcee4ef000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcd5e20000 - 0x00007ffcd5e45000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcd5e00000 - 0x00007ffcd5e18000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffceec20000 - 0x00007ffcef361000 	C:\Windows\System32\SHELL32.dll
0x00007ffcec420000 - 0x00007ffcecbb3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcef9c0000 - 0x00007ffcefd15000 	C:\Windows\System32\combase.dll
0x00007ffcedc40000 - 0x00007ffcedc6c000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcef370000 - 0x00007ffcef41e000 	C:\Windows\System32\SHCORE.dll
0x00007ffcf0020000 - 0x00007ffcf0075000 	C:\Windows\System32\shlwapi.dll
0x00007ffcee1d0000 - 0x00007ffcee1f6000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcd5de0000 - 0x00007ffcd5df9000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffce9030000 - 0x00007ffce9130000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffced9c0000 - 0x00007ffceda2a000 	C:\Windows\system32\mswsock.dll
0x00007ffcd5d70000 - 0x00007ffcd5d85000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcedb90000 - 0x00007ffcedba8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffced350000 - 0x00007ffced384000 	C:\Windows\system32\rsaenh.dll
0x00007ffcee440000 - 0x00007ffcee467000 	C:\Windows\System32\bcrypt.dll
0x00007ffcee140000 - 0x00007ffcee16e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcedbb0000 - 0x00007ffcedbbc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffced6b0000 - 0x00007ffced6eb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcef9b0000 - 0x00007ffcef9b9000 	C:\Windows\System32\NSI.dll
0x00007ffce7ff0000 - 0x00007ffce8007000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffce7f60000 - 0x00007ffce7f7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffced6f0000 - 0x00007ffced7bb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffcda430000 - 0x00007ffcda439000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffcd8ca0000 - 0x00007ffcd8cab000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcefe60000 - 0x00007ffcefe68000 	C:\Windows\System32\PSAPI.DLL
0x00007ffcda980000 - 0x00007ffcda98e000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffcee520000 - 0x00007ffcee67d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffcedcb0000 - 0x00007ffcedcd7000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffcedc70000 - 0x00007ffcedcab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffce5860000 - 0x00007ffce586a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffce5150000 - 0x00007ffce51cf000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffcda990000 - 0x00007ffcda9a0000 	C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_ca04af081b815d21;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Melina/Sofia/Cursos/SpringBoot/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696959119973 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-wi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Melina/Sofia/Cursos/SpringBoot/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1696959119973            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 117440512                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\jdk-17.0.2\bin;C:\Program Files\nodejs\;C:\Users\Melina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\Melina\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Melina\.dotnet\tools;C:\Users\Melina\AppData\Roaming\npm;C:\spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.1.RELEASE;
USERNAME=Sofía
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 17 Stepping 0, AuthenticAMD
TMP=C:\Users\Melina\AppData\Local\Temp
TEMP=C:\Users\Melina\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.292)
OS uptime: 5 days 23:05 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 23 model 17 stepping 0 microcode 0x0, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 7094M (1024M free)
TotalPageFile size 21403M (AvailPageFile size 156M)
current process WorkingSet (physical memory assigned to process): 111M, peak: 1188M
current process commit charge ("private bytes"): 340M, peak: 1176M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
